{
  "name": "form-factory-custom-theme",
  "version": "1.0.0",
  "authors": [
    "stefan <ssavu@jahia.com>"
  ],
  "description": "Jahia Form Factory Custom Theme Module",
  "main": "",
  "moduleType": [],
  "keywords": [
    "form",
    "factory",
    "theme"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  }
}
